{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "electron": "^9.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "path": "^0.12.7",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node electron.js",
    "dev": "cross-env NODE_ENV=development electron .",
    "electron": "electron .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4"
  }
}
